body
  padding: 20px
  background-color: $body-color
  font-family: 'Roboto'
  font-size: $main-size
  line-height: 1
  #main
    box-shadow: 0 0 20px rgb(100, 100, 100)
    background-color: $back-color
    border-radius: ($main-size / 2)
    overflow: hidden
    #title-bar
      position: relative
      overflow: auto
      padding: $main-size
      > div
        &#filename
          position: absolute
          top: $main-size
          left: 0
          bottom: 0
          right: 0
          text-align: center
          color: if(lightness($back-color) > 50, black, white)
        &:not(#filename)
          float: left
          width: $main-size
          height: $main-size
          margin-right: ($main-size / 2)
          border-radius: 100px
          //border-style solid
          //border-width 1px
          &#close
            //border-color #E0443E
            background-color: #FF5F56
          &#minimize
            //border-color #DEA123
            background-color: #FFBD2E
          &#maximize
            //border-color #1AAB29
            background-color: #27C93F
    #code-area
      padding: $main-size
      background-color: lighten($back-color, 5%)
      pre
        font-family: $font
        font-size: 1.2em
        line-height: 1.5
        margin: 0
    #status-bar
      overflow: auto
      padding: $main-size
      #language
        color: if(lightness($back-color) > 50, darken($back-color, 20%), lighten($back-color, 40%))
        float: right
        font-size: $main-size
